import QtQuick 2.0
import QtQuick 6.2
import QtQuick.Window 6.2
import QtQuick.Controls 2.15

Rectangle {
    id: page
    width: 1920
    height: 1080
    color: "#F5F5F5"

    function newUser(){ //Function for inserting new user with password into database
        if(addUsername.text === "" || addPassword.text === ""){
            errorText.text = "One or more fields empty"
        }
        classA.addNewUser(addUsername.text,addPassword.text)
        addUsername.clear()
        addPassword.clear()
        errorText.text = "User inserted"
        classA.logUserAction(classA.getCurrentUser(),"Logged new user")
    }

    function newRocket(){//Function for inserting new rocket into databse
        if(addRocketName.text === "" || addCommandName.text === "" ||addCommandData.text === ""){
            errorText.text = "One or more fields empty"
        }
        classA.addNewRocket(addRocketName.text,addCommandName.text,addCommandData.text)
        addCommandName.clear()
        addCommandData.clear()
        errorText.text = "Rocket inserted"
        classA.logUserAction(classA.getCurrentUser(),"Added new rocket")
    }

    Image {
        id: imageBG
        anchors.horizontalCenter: parent.horizontalCenter
        width: 1920
        height: 1080
        source: classA.getPath("../assets/background")
    }



    Rectangle{
        anchors.centerIn: parent
        width: 1200
        height: 850
        color: classA.getColourComponent(1)
        radius: 50


        Loader {
            id: sideBar
            source: "SideBar.qml"
        }

        Row {
            anchors {
                top: parent.top
                horizontalCenter: parent.horizontalCenter
                margins: 30
            }

            Image {
                source:  classA.getPath("../assets/dashboard")
                width: 40
                height: 40
                opacity: 0.8
            }

            Text {
                text: " Dashboard"
                font.family: "Montserrat"
                font.pixelSize: 32
                color: classA.getColourComponent(4)
            }
        }

        Text{
            text: "Add new user to Database"
            font.family: "Montserrat"
            font.pixelSize: 26
            color: classA.getColourComponent(4)
            anchors.horizontalCenter: parent.horizontalCenter
            y: 110
        }

        Rectangle {
            width: 400
            height: 200
            color: classA.getColourComponent(6)
            border.color: classA.getColourComponent(4)
            radius: 10
            anchors.horizontalCenter: parent.horizontalCenter
            y: 140


            TextField {
                id: addUsername
                width: 360
                height: 45
                anchors.horizontalCenter: parent.horizontalCenter
                y: 20
                placeholderText: "Username"
                placeholderTextColor: "#888888"
                hoverEnabled: true
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                background: Rectangle {
                    color: "#FFFFFF"
                    border.width: 1
                    border.color: "#B0BEC5"
                    radius: 10
                }

            }

            TextField {
                id: addPassword
                width: 360
                height: 45
                anchors.horizontalCenter: parent.horizontalCenter
                y: 85
                placeholderText: "Password"
                placeholderTextColor: "#888888"
                hoverEnabled: true
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                background: Rectangle {
                    color: "#FFFFFF"
                    border.width: 1
                    border.color: "#B0BEC5"
                    radius: 10
                }

            }

            Button {
                id: generateUser
                flat: false
                anchors.horizontalCenter: parent.horizontalCenter
                y: 140
                width: 250
                height: 45
                text: qsTr("Add new user")
                display: AbstractButton.TextOnly
                background: Rectangle {
                    color: classA.getColourComponent(5)
                    border.width: 2
                    border.color: "#888888"
                    radius: 10
                }
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                onClicked: newUser()

            }
        }

        Text{
            text: "Add new rocket to Database"
            font.family: "Montserrat"
            font.pixelSize: 26
            color: classA.getColourComponent(4)
            anchors.horizontalCenter: parent.horizontalCenter
            y: 470
        }

        Rectangle {
            width: 400
            height: 260
            color: classA.getColourComponent(6)
            border.color: classA.getColourComponent(4)
            radius: 10
            anchors.horizontalCenter: parent.horizontalCenter
            y: 510

            TextField {
                id: addRocketName
                width: 360
                height: 45
                anchors.horizontalCenter: parent.horizontalCenter
                y: 20
                placeholderText: "Rocket Name"
                placeholderTextColor: "#888888"
                hoverEnabled: true
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                background: Rectangle {
                    color: "#FFFFFF"
                    border.width: 1
                    border.color: "#B0BEC5"
                    radius: 10
                }

            }

            TextField {
                id: addCommandName
                width: 360
                height: 45
                anchors.horizontalCenter: parent.horizontalCenter
                y: 85
                placeholderText: "Command Name"
                placeholderTextColor: "#888888"
                hoverEnabled: true
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                background: Rectangle {
                    color: "#FFFFFF"
                    border.width: 1
                    border.color: "#B0BEC5"
                    radius: 10
                }

            }

            TextField {
                id: addCommandData
                width: 360
                height: 45
                anchors.horizontalCenter: parent.horizontalCenter
                y: 150
                placeholderText: "Command Data"
                placeholderTextColor: "#888888"
                hoverEnabled: true
                horizontalAlignment: Text.AlignHCenter
                verticalAlignment: Text.AlignVCenter
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                background: Rectangle {
                    color: "#FFFFFF"
                    border.width: 1
                    border.color: "#B0BEC5"
                    radius: 10
                }

            }

            Button {
                id: generateRocket
                flat: false
                anchors.horizontalCenter: parent.horizontalCenter
                y: 205
                width: 250
                height: 45
                text: qsTr("Add new rocket")
                display: AbstractButton.TextOnly
                background: Rectangle {
                    color: classA.getColourComponent(5)
                    border.width: 2
                    border.color: "#888888"
                    radius: 10
                }
                font.family: "Roboto"
                font.pointSize: 12
                font.bold: true
                onClicked: newRocket()

            }
        }
    }
}
